:root {
  background-color: whitesmoke;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  border-bottom: 2px solid black;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin:  0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header a {
  margin-left: auto;
  margin-right: 5rem;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  padding: 5px 12px;
}

.header a:hover {
  background-color: lightgray;
}

.sidebar {
  border-right: 2px solid black;
  height: auto;
  width: 15rem;
  display: flex;
  flex-direction: column;
}

.sidebar>button {
  position: relative;
  width: 100%;
  height: 4rem;
  border: none;
  background-color: lightgray;
  border-bottom: 1px solid black;
}

.sidebar>button:hover {
  cursor: pointer;
  background-color: gray;
}

.sidebar>button:active {
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.dashboard {
  flex: 1;
  background-color: #fff;
}

.db-header {
  margin: 10px auto 10px 50px;
  display: flex;
  align-items: left;
}

.db-header img{
  margin-right: 15px;
}

.card-ug {
  width: 20%;
  margin: 10px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
}

.ug-header {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.ug-header button {
  border-radius: 50%;
  border: none;
  height: 20px;
  width: 20px;
}

.ug-header a {
  margin-left: auto;
}

.ug-content {
  height: 200px;
  overflow-y: auto;
}

.ug-content a {
  text-decoration: none;
  color: black;
}

.ug-content>ul {
  list-style: none;
}